<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
  </head>
  <body>
    <form action="" id="input_form">
      <input type="file" id="file" size="1"/><button>Send</button>
      <select id="levelList"></select>
    </form>
    <canvas id="viewport" width="800" height="600"></canvas>
    <table id="nodename">
    </table>
    <input type="button" id="rewriteButton" value="Rewrite">
	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script src="/js/lib/arbor.js"></script>
        <script src="/js/basket.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        var fileReader = new FileReader();
        var file = document.getElementById('file').files[0];
        var data;
        fileReader.readAsText(file);
        
        fileReader.onload = function(event){
          data = event.target.result;
          socket.emit('upload', file);  
        }
        return false;
      });
      socket.on('max', function(max){
        console.log("max")
        $(function(){
          for(var i=0; i<=max; i++){
            $('#levelList').append($('<option>').html(''+i).val(''+i))
          }
        })
      });
    </script>
  </body>
</html>
